# DZ_17_Jenkins

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/configs/: TestConfig.java  TestPropertiesConfig.java
src/test/java/pageObjects/: DialogBoxesPage.java  DropDownMenuPage.java  HomePage.java  LoginPage.java  NavigationPage.java  WebFormPage.java
src/test/java/ui/: BaseTest.java  DialogBoxesTest.java  DropDownMenuTest.java  HomePageTest.java  LoginTest.java  NavigationTest.java  WebFormTest.java
src/test/java/utils/: AfterTestExtension.java  AllureSteps.java
src/test/resources/: default.properties
