plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.seleniumhq.selenium:selenium-java:4.29.0'
    implementation("org.assertj:assertj-core:3.22.0")
    implementation("io.qameta.allure:allure-junit5:2.29.1")
    implementation 'com.codeborne:selenide:7.8.1'
    implementation 'org.aeonbits.owner:owner:1.0.12'

    //compileOnly("org.projectlombok:lombok:1.18.38")
    //annotationProcessor("org.projectlombok:lombok:1.18.38")

    //testCompileOnly("org.projectlombok:lombok:1.18.38")
    //testAnnotationProcessor("org.projectlombok:lombok:1.18.38")

    implementation "io.qameta.allure:allure-rest-assured:2.29.1"
    implementation "org.aspectj:aspectjrt:1.9.20.1" // или новее
    implementation "org.aspectj:aspectjweaver:1.9.20.1"
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    // Настройка выходных каталогов для отчетов
    reports {
        junitXml.required = true
        junitXml.outputLocation = layout.buildDirectory.dir("test-results/junit")
        html.required = true
        html.outputLocation = layout.buildDirectory.dir("reports/tests")
    }

    // Для обработки исключений при генерации отчетов
    ignoreFailures = false

    // Настройка вывода логов
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }

    allure {
        version = '2.24.0'
        useJUnit5 {
            version = '2.24.0'
        }
    }
}